<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jQuary.js"></script>
    <link rel="stylesheet" href="support.css">

    <title>support</title>
</head>

<body>

    <div class="container">
        <h1>  Sktoom support </h1>
        <p id="alert" style="font-size: 30px; color: red; text-align: center; font-family: Motiva Sans, Sans-serif;
        ;"></p>
        <input type="text" placeholder="User Name " id="userName">
        <input type="text" placeholder="E-mail Adress" id="email">
        <!-- <input type="" placeholder="description" id="description"> -->
        <textarea name="" id="description" cols="30" rows="10"></textarea>
        <div class="butn">
            <button> submit </button>

        </div>

    </div>
    <script src="support.js"></script>
</body>

</html>